#######################################
# Syntax Coloring Map For CustomJWT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CustomJWT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

allocateJWTMemory   KEYWORD2
encodeJWT	        KEYWORD2
decodeJWT	        KEYWORD2
clear               KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
