name=CustomJWT
version=1.0.3
author=Ant2000 <ajosekuruvilla@gmail.com>
maintainer=Ant2000 
sentence=A library to make it easy to encode and decode JWT tokens on an Arduino.
paragraph=Supports only HMAC-SHA256. This is my attempt at creating a library that can encode and decode JSON Web Tokens(JWT). Please point out any bugs so that I can fix them.
category=Data Processing
url=https://github.com/Ant2000/CustomJWT
architectures=avr
includes=CustomJWT.h
