name=CustomJWT
version=1.0.3
author=Ant2000 <ajosekuruvilla@gmail.com>
maintainer=Ant2000 
sentence=A library to make it easy to encode and decode JWT tokens on an Arduino.
paragraph=Supports only HMAC-SHA256 out of the box. Can provide custom algorithm. An attempt at creating a library that can encode and decode JSON Web Tokens(JWT).
category=Data Processing
url=https://github.com/Ant2000/CustomJWT
architectures=*
includes=CustomJWT.h
