name=CustomJWT
version=1.0.0
author=Ant2000 <ajosekuruvilla@gmail.com>
maintainer=Ant2000 
sentence=A library to make it easy to encode and decode JWT tokens on an Arduino.
paragraph=Supports only HMAC-SHA256.
category=Communication
url=https://github.com/Ant2000/CustomJWT
architectures=avr
includes=custom_jwt.h
