name=CustomJWT
version=2.1.0
author=Ant2000 <ajosekuruvilla@gmail.com>
maintainer=Ant2000 
sentence=A library to make it easy to encode and decode JWT tokens on the Arduino platform.
paragraph=An attempt at creating a library that can encode and decode JSON Web Tokens(JWT) in an easy to use manner. Supports HMAC-SHA256 out of the box but custom hashing functions can be provided.
category=Data Processing
url=https://github.com/Ant2000/CustomJWT
architectures=*
includes=CustomJWT.h
depends=Crypto
